/*
    Theme Name: Ignaser web
    Theme URI: 
    Author: Jorge Caro Poza, Alfredo Manjón Canela
    Author URI: 
    Description: Theme para la web de Ignaser
    Version: 1.0
    License: GNU General Public License v2 or later
    License URI: http://www.gnu.org/licenses/glp-2.0.html
    Tags: landingPage
    Text Domain: ignasertheme
*/


/** Init **/

* {
  margin: 0;
  padding: 0;
  font-family: 'PT Serif', serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /* Now 10px = 1rem! */
  margin: 0 !important;
  margin-top: 0 !important;
  padding: 0 !important;
  height: 100%;
  overflow: hidden;
}


body {
  perspective: 1px;
  transform-style: preserve-3d;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: white;
}

/** Init Index **/

.gradientContainer {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100vh;
  max-height: 1280px;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  text-align: center;
  position: absolute;
}

.indexTitle {
  color: white;
  font-family: 'PT Serif', serif;
  font-weight: 500;
  font-size: 70px;
  margin-top: 40vh;
}

.indexSubTitle {
  color: white;
  font-family: 'PT Serif', serif;
  font-weight: 400;
  font-size: 30px;
  margin-top: 3vh;
}

@media screen and (max-width: 992px) {
  .indexTitle {
    display: none;
  }
  .indexSubTitle {
    padding-left: 15%;
    padding-right: 15%;
    font-weight: 500;
    font-size: 45px;
    margin-top: 29vh;
  }
}

/* Carousel */

#container {
  height: 100vh;
  max-height: 1280px;
  overflow: hidden;
}

.photobanner {
  height: 100vh;
  width: 30550px;
}

img {
  display: inline-block;
}

.first {
  animation: bannermove 200s linear infinite;
}

@keyframes bannermove {
  0% {
    margin-left: 0px;
  }
  100% {
    margin-left: -5760px;
  }
}

/* Arrow */

.arrow,
.arrow:before {
  position: absolute;
  left: 50%;
}
.arrow {
  width: 40px;
  height: 40px;
  top: 85%;
  margin: -20px 0 0 -20px;
  -webkit-transform: rotate(45deg);
  border-left: none;
  border-top: none;
  border-right: 2px #fff solid;
  border-bottom: 2px #fff solid;
}

.arrow:before {
  content: '';
  width: 20px;
  height: 20px;
  top: 50%;
  margin: -10px 0 0 -10px;
  border-left: none;
  border-top: none;
  border-right: 1px #fff solid;
  border-bottom: 1px #fff solid;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-name: arrow;
}

@keyframes arrow {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translate(-10px, -10px);
  }
}

/** Top Productos */

.topProducts{
  background-color: white;
}
.sectionTitleContainer{
  background-color: white;
}

.sectionTitle {
  text-align: center;
  color: black;
  font-family: 'PT Serif', serif;
  font-weight: 500;
  font-size: 40px;
  padding-top: 90px;
  padding-bottom: 50px;
}

.sectionTitleWhite {
  text-align: center;
  color: white;
  font-family: 'PT Serif', serif;
  font-weight: 500;
  font-size: 2rem;
  padding-top: 90px;
  padding-bottom: 50px;
}

.contenedor-productos {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
}

.contenedor-productos .producto {
  flex: 0 0 100%;
  height: 500px;
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: #F7F7F7;
  margin-bottom: 10%;
  padding-left: 0;
}



@media (min-width: 768px) {
  .contenedor-productos .producto {
    flex: 0 0 33.3333%;
    width: auto;
    height: 300px;
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 0;
  }
}

.contenedor-productos .producto img {
  height: 250px;
  width: 100%;
  object-fit: cover;
}

@media (min-width: 768px) {
  .contenedor-productos .producto img {
    height: 300px;
    width: 100%;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0.5);
  }
}

.contenedor-productos .producto:after {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}

.producto h3 {
  position: absolute;
  margin: auto;
  color: #000;
  font-size: 3.5rem;
  font-weight: 900;
  z-index: 100;
  top: 53%;
}

.producto p,
.producto a {
  padding-left: 5%;
  padding-right: 5%;
  color: #000;
  position: absolute;
  font-size: 2.0rem;
  font-weight: 500;
  z-index: 100;
}

.producto p {
  top: 65%;
}

.producto a {
  top: 88%;
  text-decoration: none;
}

@media (min-width: 768px) {
  .producto h3 {
    top: 40%;
    color: white;
    transition: 0.5s;
  }

  .producto:hover h3 {
    color: white;
    top: 20%;
    transition: 0.5s;
  }

  .producto p {
    color: white;
    padding-left: 10%;
    padding-right: 10%;
    top: 40%;
    opacity: 0;
  }

  .producto:hover p {
    opacity: 1;
    transition: 0.8s;
  }

  .producto a {
    color: white;
    top: 70%;
    opacity: 0;
  }

  .producto:hover a {
    opacity: 1;
    transition: 0.8s;
  }

  .contenedor-productos:hover .producto {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .contenedor-productos .producto:after {
    content: '';
    background-color: rgba(0, 0, 0, 0.7);
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
}

.linkProduct {
  height: 100px;
  padding-top: 35px;
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: white;
}

@media (min-width: 768px) {
  .linkProduct {
    padding-top: 35px;
    padding-bottom: 60px;
  }
}

.linkReferences {
  text-decoration: none;
  color: #2a69a8;
  font-size: 2rem;
}

/** Servicios **/

.servicios {
  background-color: #f7f7f7;
}

@media (min-width: 768px) {
  .servicios {
    height: auto;
  }
}

.serviciosTitle {
  text-align: center;
  color: black;
  font-family: 'PT Serif', serif;
  font-weight: 500;
  font-size: 40px;
  padding-top: 60px;
  margin-bottom: 50px;
}

.contenedor-servicios {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  padding-right: 5%;
  padding-left: 5%;
  padding-bottom: 5%;
}

.contenedor-servicios .image-servicios {
  height: 300px;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
}

.contenedor-servicios .text-servicios {
  justify-content: center;
  text-align: center;
}

@media (min-width: 768px) {
  .contenedor-servicios .text-servicios {
    width: auto;
    height: auto;
    justify-content: center;
    text-align: center;
  }
}

.contenedor-servicios .image-servicios img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: 20% 10%;
}

.textServicios {
  height: auto;
  width: auto;
  padding-top: 20px;
}
:root {
  /** Fuentes **/
  --fuenteTitulo: 'PT Serif';
  --fuenteTexto: 'Times';
  --fuenteSecundaria: 'Raleway', sans-serif;

  /** Colores **/
  --colorAppBar: #353639;
  --colorContraste: #2a69a8;
}

body {
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 2;
  margin: 0 !important;
  padding: 0 !important;
  overflow-x: hidden;
}
div {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4 {
  font-family: var(--fuenteTitulo);
  color: white;
}

p {
  font-family: var(--fuenteTexto);
}

.title {
  margin-top: 2rem;
  padding: 0;
}
/** Header **/
.site-header {
  background-color: var(--colorAppBar);
  padding: 0.5rem 2rem;
  display: none;
  z-index: 4000;
  content: '';
  display: block;
  width: 100%;
  position: absolute;
  top: 0;
  height: 70px;
}

div.logo {
  display: flex;
  align-items: center;
}
::marker {
  color: transparent;
}

@media (min-width: 1024px) {
  .navBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .site-header {
    display: block;
  }
}

.logo {
  text-align: center;
}

/** Menu principal **/

.menuPrincipal {
  display: none;
}
::marker {
  color: transparent;
}

@media (min-width: 1024px) {
  .menuPrincipal {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .menuPrincipal .menu {
    display: flex;
    list-style-type: none;
  }
  .menuPrincipal li {
    margin-right: 2rem;
    text-decoration: none;
  }
}

@media (min-width: 1024px) {
  .menuPrincipal {
    display: flex;
    text-decoration: none;
  }
}

.menuPrincipal a {
  font-family: var(--fuenteTexto);
  color: white;
  font-size: 2.2rem;
  padding: 0rem 2rem;
  display: block;
  text-decoration: none;
  font-weight: bold;
}
@media (min-width: 1024px) {
  .menuPrincipal a {
    font-size: 2.6rem;
    position: relative;
    z-index: 1;
  }

  .menuPrincipal a::before,
  .menuPrincipal a::after {
    position: absolute;
    left: 0;
    content: '';
    display: block;
    width: 100%;
    height: 50%;
    background-color: var(--colorContraste);
    z-index: -1;
    transform: scaleX(0);
    transition: transform 0.6s;
  }
  .menuPrincipal a::before {
    top: 0;
    transform-origin: left;
  }
  .menuPrincipal a::after {
    top: 50%;
    transform-origin: right;
  }
  .menuPrincipal a:hover::before {
    transform: scaleX(1);
  }
  .menuPrincipal a:hover::after {
    transform: scaleX(1);
  }
}
.menuPrincipal .current_page_item {
  border-bottom: solid var(--colorContraste);
}

@media (min-width: 1024px) {
  .mobileMenu {
  }
}

/** Reescribir estilos menú movil **/
.slicknav_menu {
  background-color: var(--colorAppBar);
  background: var(--colorAppBar);
  display: none;
}

@media (min-width: 1024px) {
  .slicknav_menu {
    display: none;
  }
}

.slicknav_btn {
  background-color: var(--colorAppBar);
}

.slicknav_nav a {
  font-size: 2.4rem;
  text-align: center;
  font-family: var(--colorContraste);
}

.slicknav_nav a:hover {
  background: transparent;
  color: var(--colorAppBar);
}

.pageTitle {
  color: black;
  font-weight: 600;
  font-size: 3.5rem;
  text-align: center;
  padding-top: 58px;
}

/* Footer  */
.siteFooter {
  background-color: var(--colorAppBar);
  margin-top: 4rem;
}

.footerTit {
  margin-left: 1rem;
  margin-top: 2rem;
  font-size: 2rem;
  font-family: var(--fuenteTitulo);
}

.footerContent {
  display: flex;
  justify-content: space-around;
}

.copyright {
  color: white;
  text-align: center;
  display: flex;
  font-size: 2.1rem;
  margin: 0;
  justify-content: center;
  align-items: center;
}

.footerDir {
  color: white;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
}

.separator{
  text-align: center;
  max-width: 80%;
}
.separator2{
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 0;
  max-width: 80%;
}
@media (min-width: 768px) {
  .separator{
    display: none;
  }
  .separator2{
    display: none;
  }
}

.footerCont {
  color: white;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
}

.footerContacto {
  text-align: center;
}
.footerDireccion {
  text-align: center;
}

/* Nosotros */

.titleDiv {
  position: absolute;
}
.nosotrosTitle {
  color: white;
  margin-top: 3rem;
}

@media (min-width: 1024px) {
  .nosotrosTitle {
    margin-top: 2rem;
  }
}

.nosotrosDiv {
  display: flex;
  justify-content: center;
}

.nosotrosSuperior {
  display: none;
  background-image: url(img/nosotros.jpeg);
  background-size: cover;
  padding: 0;
  height: 400px;
}
.mobileTop {
  padding: 0 4rem;
  margin-top: 2rem;
}
.mobTit {
  text-align: center;
  color: black;
}
@media (min-width: 768px) {
  .nosotrosSuperior {
    display: block;
  }
  .mobileTop {
    display: none;
  }
}
.imageDark {
  background-color: rgba(0, 0, 0, 0.411);
  display: flex;
  justify-content: center;
  padding: 0;
}

.titValor {
  color: black;
}

.nosotrosContentDiv {
  position: absolute;
  background-color: white;
  width: 80%;
  margin-top: 320px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.018), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}
@media (min-width: 1024px) {
  .nosotrosContentDiv {
    margin-top: 350px;
  }
}
.valoresTitle {
  margin-top: 5rem;
  color: black;
  text-align: center;
}

@media (min-width: 768px) {
  .valoresTitle {
    margin-top: 14rem;
  }
}

@media (min-width: 1024px) {
  .valoresTitle {
    margin-top: 11rem;
  }
}

.valoresDiv {
  display: flex;
  justify-content: space-evenly;
  margin-top: 2rem;
}

.valorContent {
  padding: 1rem 4rem;
}
.valorContent div {
  text-align: center;
  margin-bottom: 2rem;
}

/* Contacto */

.elto1 {
  display: flex;
  justify-content: center;
}

.contactMainDiv {
  display: flex;
  justify-content: center;
  max-width: 800px;
  margin: 0;
}

@media (min-width: 1024px) {
  .contactMainDiv {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.018),
      0 6px 20px 0 rgba(0, 0, 0, 0.1);
  }
}

.datosContactoMainDiv {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
  margin-top: 3rem;
}
.datosContacto {
  width: 93%;
  display: flex;
  justify-content: start;
}

.contactoLabel {
  color: rgb(85, 85, 85);
  display: flex;
  align-items: center;
  margin: 0;
}
.textwidget {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 1rem;
}
.textwidget p {
  margin: 0;
  font-family: var(--fuenteTexto);
  font-size: 2rem;
}

.wpcf7 {
  display: flex;
  justify-content: center;
}

.wpcf7-form {
  text-align: start;
  width: 93%;
}

.wpcf7-form p {
}

.wpcf7-form label {
  font-weight: 700;
  font-family: var(--fuenteTexto);
}

.wpcf7-form-control {
  border: solid rgb(167, 167, 167) 1px;
  margin-bottom: 2rem;
}

.wpcf7-submit {
  font-size: 2rem;
  font-family: var(--fuenteTexto);
  padding: 0.6rem 6rem;
  color: var(--colorContraste);
  background-color: transparent;
  border: solid var(--colorContraste) 2px;
}
.wpcf7-submit:hover {
  background-color: var(--colorContraste);
  color: white;
  transition: transform 0.6s;
}

@media (min-width: 1024px) {
  .title {
    margin-top: 1rem;
  }
}

/** Categorias Producto **/

.pageCategoriesTitle{
  color: black;
  font-weight: 600;
  font-size: 3.5rem;
  text-align: center;
  padding-top: 120px;
}

.lista-categorias{
  margin-top: 7rem;
  padding:0;
  margin-left: 4rem;
  margin-right: 4rem;
}

@media (min-width: 768px) {
  .lista-categorias{
    display: flex;
    flex-wrap: wrap;
  }
}

.category-card  {
  margin-bottom: 3rem;
  background-color: #F7F7F7;
}

@media (min-width: 768px) {
  .category-card  {
    background-color: white;
    height: 300px;
    flex: 0 0 calc(33.3%);
    position: relative;
    border: none;
    display: flex;
    width: auto;
    justify-content: center;
    text-align: center;
    display: inline-block;
  }
}

.category-card:after,
.category-gradient:after  {
  margin-right: 1rem;
}

@media (min-width: 768px) {
  .category-gradient:after {
    content: '';
    background-color: rgba(0, 0, 0, 0.5);
    display: block;
    width: 99%;
    height: 100%;
    position: absolute;
    top: 0;
  }
}

.category-card  img {
  display: block;
  width: 99%;
  height: 200px;
  object-fit: cover;
}

@media (min-width: 768px) {
  .category-card  img {
    height: 300px;
  }
}

.category-card  .contenido {
  width: 100%;
}

@media (min-width: 768px) {
  .category-card  .contenido {
    height: 300px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0%;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.category-card  .contenido a {
  text-decoration: none;
}

.category-card  .contenido h3 {
  color: black;
}

@media (min-width: 768px) {
  .category-card  .contenido h3 {
    transition: 0.5s;
    position: absolute;
    margin: auto;
    font-weight: 500;
    z-index: 100;
    top: 40%;
    font-size: 35px;
    color: white;
  }

  .category-card  .contenido:hover h3 {
    color: white;
    top: 15%;
    transition: 0.5s;
  }

}

@media (min-width: 768px) {
  .category-card  .contenido p {
    position: absolute;
    margin: auto;
    color: white;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 2rem;
    top: 45%;
    opacity: 0;
  }

  .category-card  .contenido:hover p {
    top: 40%;
    opacity: 1;
    transition: 0.8s;
  }
}

.category-card  .contenido .linkButton{
  position: absolute;
  margin: auto;
  text-decoration: none;
}

@media (min-width: 768px) {
  .category-card  .contenido .linkButton {
    color: white;
    font-size: 20px;
    top: 70%;
    opacity: 0;
  }
  
  .category-card  .contenido:hover .linkButton {
    opacity: 1;
    top: 75%;
    transition: 0.8s;
  }
}

.contenedor-servicios .imageServicios {
  width: 100%;
  height: 260px;
}

.contenedor-servicios .imageServicios:after {
  content: '';
  display: block;
  width: 100%;
  height: 400px;
  position: absolute;
  top: 0;
}

.contenedor-servicios .text-servicios .baseTextServicios {
  font-size: 2rem;
  font-weight: 500;
  padding-left: 5%;
}

@media (min-width: 768px) {

  .contenedor-servicios .imageServicios:after {
    background-color: rgba(0, 0, 0, 0.5);

  }

  
  .contenedor-servicios .image-servicios {
    height: 400px;
    width: 45%;
  }

  .contenedor-servicios .text-servicios {
    flex: 0 0 55%;
  }

  .contenedor-servicios .image-servicios img {
    object-fit: cover;
    width: 100%;
    height: 400px;
  }

  .contenedor-servicios .text-servicios .baseTextServicios {
    font-size: 2rem;
    font-weight: 500;
    padding-left: 5%;
  }
}

.serviciosButton{
  padding-top: 40px;
}

.servicios-button {
  width: 200px;
  height: 60px;
  margin-top: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 28px;

  background-color: transparent;
  border-color: #2a69a8;
  border-width: 2px;
  border-style: solid;
  box-shadow: 1px 4px 18px -11px rgba(0, 0, 0, 1);
  -webkit-box-shadow: 1px 4px 18px -11px rgba(0, 0, 0, 1);
  -moz-box-shadow: 1px 4px 18px -11px rgba(0, 0, 0, 1);
}

.contenedor-servicios .text-servicios .text-servicios-button {
  font-size: 2rem;
  font-weight: 500;
}

@media (min-width: 768px) {

  .servicios-button {
    transition: all 0.5s;
    cursor: pointer;
    margin-left: 5%;
  }

  .servicios-button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .servicios-button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: -5px;
    right: -20px;
    transition: 0.5s;
  }

  .servicios-button:hover span {
    padding-right: 25px;
  }

  .servicios-button:hover span:after {
    opacity: 1;
    right: 0;
  }
}

/** Ignaser en cifras / Parallax **/

.ignaserCifras {
  /* Set a specific height */
  width: 100%;
  height: 1300px;
  color: white;
}

@media (min-width: 768px) {
  .ignaserCifras {
    height: 600px;
  }
}

.ignaserCifrasContainer header {
  box-sizing: border-box;
  min-height: 600px;
  padding: 30vw 0 5vw;
  position: relative;
  transform-style: inherit;
  width: 100vw;
  z-index: -20;
}

.ignaserCifrasContainer header h1 {
  font-size: 4rem;
  font-weight: 500;
  z-index: 100;
  margin-top: -50px;
  padding-bottom: 70px;
  color: white;
}

@media (min-width: 768px) {
  .ignaserCifrasContainer header h1 {
    color: white;
    margin-top: -30%;
    padding-top: 100px;
  }
}

.ignaserCifrasContainer header p{
  font-size: 2.5rem;
  font-weight: 500;
  z-index: 100;
  color: white;
}

.ignaserCifrasContainer header h2{
  font-size: 4rem;
  font-weight:700;
  z-index: 100;
  color: white;
}

.ignaserCifrasContainer header,
.ignaserCifrasContainer header::before {
  background: 50% 50% / cover;
}

.ignaserCifrasContainer header::before {
  background-color: rgba(0, 0, 0, 0.7);
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  display: block;
  margin-top: -500px;
  background-blend-mode: multiply;
  background-image: url(./img/22.JPG);
  background-size: cover;
  transform-origin: center center 0;
  transform: translateZ(-1px) scale(2);
  z-index: -10000;
  min-height: 100vh;
}

.ignaserCifrasContainer header * {
  font-weight: normal;
  letter-spacing: 0.2em;
  text-align: center;
  margin: 0;
  padding: 1em 0;
}

.column {
  float: left;
  width: 100%;
  flex: 100%;
}

@media (min-width: 768px) {
  .column {
    float: left;
    width: 33.3%;
    flex: 33.3%;
  }
}

@media (min-width: 768px) {

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .row {
    display: flex;
  }
  
}

/** Clientes **/

.clientes{
  background-color: white;
}

.slider-container{
  margin: auto;
  background-color: white;
  padding: 30px;
}


@media (min-width: 768px) {
  .slider-container{
    width: 75%;
  }
}

.clientes ul, .clientes li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.clientes ul.slider{
  position: relative;
  width: 100%;
  height: 500px;
}

@media (min-width: 768px) {
  .clientes ul.slider{
    position: relative;
    width: 100%;
    height: 250px;
    }
}

.clientes ul.slider li {
  position: absolute;
  left: 0px;
  top: 0px;
  opacity: 0;
  width: inherit;
  height: inherit;
  transition: opacity .5s;
  background-color: #F7F7F7;
  text-align: center;
  align-items: center;
}

.clientes ul.slider li img{
  width: auto;
  max-width: 95%;
  height: 180px;
  object-fit: contain;
  overflow: hidden;

}

.clientes ul.slider li p{
  font-size: 2rem;
}

.clientes ul.slider .image-box-clientes{
  height: 180px;
}

.clientes ul.slider li:first-child {
  opacity: 1; /*Mostramos el primer <li>*/
}

.clientes ul.slider li:target {
  opacity: 1; /*Mostramos el <li> del enlace que pulsemos*/
}

.clientes .menu{
  text-align: center;
  margin: 10px;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 120px;
}

@media (min-width: 768px) {
  .clientes .menu{
    text-align: center;
    margin: 20px;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 50px;
  }
}

.clientes .menu li{
  display: inline-block;
  text-align: center;
  padding-right: 60px;
}

.clientes .menu li a{
  display: inline-block;
  color: white;
  text-decoration: none;
  background-color: grey;
  width: 30px;
  height: 30px;
  font-size: 20px;
  border-radius: 100%;
}

.clientes .column-clientes{
  float: left;
  width: 50%;

}

@media (min-width: 768px) {
  .column-clientes{
    padding-left: 2%;
    padding-right: 2%;
    width: 25%;
    flex: 25%;
  }
}

.column-clientes p{
  padding-top: 20px;
  text-align: center;
}

/** Category Product **/

.titleProductCategory{
  text-align: center;
  font-size: 3.5rem;
  padding-top: 140px;
  padding-bottom: 50px;
  color: #000;
}

.productCategoryCard {
  margin-bottom: 3rem;
  background-color: #F7F7F7;
}


@media (min-width: 486px) {
  .productCategoryCard {
    height: auto;
    flex: 0 0 calc(50%); 
    position: relative;
    border: none;
    display: flex;
    width: auto;
    justify-content: center;
    text-align: center;
    display: inline-block;
  }
}

@media (min-width: 768px) {
  .productCategoryCard {
    height: 400px;
    grid-column-gap: 20px;

    flex-basis:calc(25% - 20px);
    position: relative;
    border: none;
    width: auto;
    justify-content: center;
    text-align: center;
    margin: 10px;
    transition: transform 0.4s;
  }

  .productCategoryCard:hover{
    transform: scale(1.03);
  }
  
}

.productCategoryCard:after,
.category-gradient:after  {
  margin-right: 1rem;
}

.productCategoryCard img {
  display: block;
  width: 99%;
  height: 200px;
  object-fit: cover;
}

@media (min-width: 768px) {
  .productCategoryCard img {
    height: 200px;
  }
}

.productCategoryCard a {
  text-decoration: none;
}

.productCategoryCard .contenido h3{
  padding-top: 30px;
  color: #000;
  font-size: 2.5rem;
  text-decoration: none;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  -webkit-box-orient: vertical;
}

.contentCategoryDescription{
  height: 90px;
}
.productCategoryCard .contenido p{
  color: #000;
  font-size: 1.5rem;
  text-decoration: none;
  overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
   -webkit-box-orient: vertical;
}

.productCategoryCard .contenido .linkButton{
  color: #000;
}

@media (min-width: 768px) {
  .productCategoryCard .contenido h4{
    font-size: 1.8rem;
  }
}

.backCategoryButton{
  position: absolute;
  top: 140px;
  margin-left: calc(4rem + 10px);
  background-color: #2A69A8; /* Green */
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.backCategoryButton:hover{
  background-color: #008CBA;
  color: white;
}

.listaCategoriasProductos{
  margin-top: 2rem;
  padding:0;
  margin-left: 4rem;
  margin-right: 4rem;
}

@media (min-width: 768px) {
  .listaCategoriasProductos{
    display: flex;
    flex-wrap: wrap;
  }
}

.noItemsCategoriaProductos{
  text-align: center;
  align-items: center;
  width: 100%;
  height: calc(100vh - 300px);
  color: #000;
}

.noItemsCategoriaProductos h1{
  color: #000;
  font-size: 2.5rem;
}

.noItemsCategoriaProductos img{
  width: 30%;
}

/** Producto Category Description **/

.contenedor-productos-description{
  padding-top: 250px;
  display: flex;
  flex-wrap: wrap;
  height: auto;
  padding-right: 5%;
  padding-left: 5%;
  padding-bottom: 5%;
}

@media (min-width: 768px) {
  .contenedor-productos-description{
    padding-left: 7%;
  }
}

.contenedor-productos-description .text-productos-description {
  flex: 0 0 100%;
}

.contenedor-productos-description .image-productos-description{
  flex: 0 0 100%;
  height: 300px;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
}

.contenedor-productos-description .image-productos-description img{
  object-fit: cover;
  width: 100%;
  height: 300px;
}

.contenedor-productos-description .text-productos-description h1{
  color: #000;
  font-size: 50px;
  margin: 0%;
  padding-bottom: 30px;
}

.contenedor-productos-description .text-productos-description h2{
  color: #000;
  font-weight:bold;
}

.contenedor-productos-description .text-productos-description h3{
  padding-top: 30px;
  color: #000;
}

.contenedor-productos-description .text-productos-description .contact-data{
  padding-top: 25px;
}

@media (min-width: 1024px) {

  .contenedor-productos-description .text-productos-description {
    flex: 0 0 58%;
    padding-left: 40px;
  }

  .contenedor-productos-description .image-productos-description{
    flex: 0 0 40%;
  }

  .contenedor-productos-description .image-productos-description img{
    height: 400px;
  }

}

/** Blog **/

  .blogTitle, .TitleCategoriaBlog{
    text-align: center;
    padding-top: 150px;
    color: #000;
    font-size: 40px;
    padding-bottom: 50px;
  }

  .listado-blog {
    margin-top: 4rem;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: 768px) {
    .listado-blog {
      display: flex;
      flex-wrap: wrap;
    }
  }
  
  .card {
    margin-bottom: 4rem;
    border-bottom: 1px solid var(--grisClaro);
    height: 450px;
    background-color: #F7F7F7;
  }
  
  .card:last-of-type {
    border-bottom: none;
  }

  @media (min-width: 768px) {
  .gradient::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    height: 300px;

    background: -moz-linear-gradient(
      top,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.7) 100%
    ); 
    background: -webkit-linear-gradient(
      top,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.7) 100%
    ); 
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.7) 100%
    ); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#80000000',GradientType=0 ); /* IE6-9 */
  }

  .card {
    flex: 0 0 calc(50.0% - 2rem);
    position: relative;
    border: none;
    margin-right: 2rem;
    height: 300px;
  }
}

@media (min-width: 1024px) {
  .card {
    flex: 0 0 calc(33.3% - 2rem);
    position: relative;
    border: none;
  }
}

.card a{
  text-decoration: none;
}

.card img {
  width: 100%;
  height: 300px;
  display: block;
  object-fit: cover;
}

@media (min-width: 1024px) {
  .card {
    height: auto;
  }
}

.card .contenido {
  padding: 2rem;
}

.card .contenido h3{
  height: 72px;
  font-size: 30px;
  font-weight: 500;
  overflow: hidden;
  color: #000;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
   -webkit-box-orient: vertical;
}

@media (min-width: 768px) {
  .card .contenido h3{
    height: auto;
    color: white;
    text-decoration: underline;
    text-decoration:dashed;
  }
}

@media (min-width: 768px) {
  .card .contenido {
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: left;
    z-index: 2;
  }
}

.post-categories {
  display: flex;
  justify-content: center;
}

  .post-categories {
    position: absolute;
    top: 2rem;

    z-index: 10;
  }

.post-categories li {
  padding: 0.1rem 1.5rem;
  margin-right: 2rem;
  border-radius: 2rem;
}

.post-categories li {
  background-color: #2A69A8;
}


.post-categories li a {
  font-size: 1.8rem;
  color: white;
}

@media (min-width: 768px) {
  .post-categories li a {
    color: white;
  }
}

.post-categories li:last-of-type {
  margin-right: 0;
}

.card .contenido .meta span {
  color: #2A69A8;
}

@media (min-width: 768px) {
  .card .contenido .meta span {
    color: white;
  }
}

.card .contenido .meta,
.card .contenido .meta a {
  color: black;
}

@media (min-width: 768px) {
  .card .contenido .meta,
  .card .contenido .meta a {
    color: white;
    margin: 0;
  }
}

/** Single **/

.TitleSigular{
  text-align: center;
  padding-top: 200px;
  padding-left: 10%;
  padding-right: 10%;
  color: #000;
  font-size: 40px;
  padding-bottom: 30px;
}

.dataSingular{
  text-align: center;
  align-items: center;
  padding-left: 10%;
  padding-right: 10%;
}

.contentSingular{
  padding-top: 70px;

}